# SBushmakin_Homework_Sberbank_Selenium

./: pom.xml
allure-results/: 020a5f1d-6353-415f-9b6a-0f603a1bf460-attachment.txt  02d2502d-87c2-46f0-b7d3-24add75d0153-attachment.txt  03a6cb68-8d00-4947-bcd0-9eba60bca393-attachment.txt  0446c44d-6afd-41d6-b735-dbb4fb008d0d-attachment.txt  04ab128e-1c81-4dcd-a540-4f088322e446-container.json  056a4ca5-62cf-407d-b8f9-556d195ee80e-container.json  08a4da98-c64c-476d-8a33-799459f75622-attachment.txt  099e9e41-eaf5-4413-bfdd-2b4f2880160b-container.json  09b42973-2e14-4bac-ac86-6500e78a3ce8-container.json  0bc9dfb5-d212-48bb-9914-512f39f59732-container.json  0f2334f5-f174-41e9-a9f9-1f8dee74cdde-container.json  106493c4-71e3-40f6-8112-de934b2612f8-result.json  10b0697d-c1e8-48ed-9797-7b44720d81aa-result.json  10ee4bf9-387c-46b9-b8e4-10ef5c19820b-attachment.txt  116e6527-9ca0-4574-a11e-2dda8f610db1-attachment.txt  1221d306-4de8-41b4-9eb6-bc50d6e5de6c-container.json  1388b1c1-f4dd-4d83-b089-3fc37d981674-attachment.txt  14919aa6-ca41-4148-87ff-1a798c4bdd94-result.json  159270a4-06f9-41fc-b183-58e111e9d4ed-result.json  172c78c9-a5e1-40fd-881c-acce94dddab7-result.json  17e17bc4-a9b7-4368-a3b5-80cf85134a94-result.json  1995554c-8c9c-4416-a53e-2f8a49b4360e-result.json  19f5215d-4aa0-46a5-8908-e9143cd7126b-attachment.txt  1a7dba26-1574-4c7f-a754-4db8a6ab60cd-attachment.txt  1b977000-e092-4af7-8f12-141930f1c831-result.json  1bfcda3f-c489-487d-9c97-873d54e89f93-result.json  1c4d5616-e0e6-4599-bc1c-01690fc41f0c-attachment.txt  1cdc3806-4abc-45ca-9491-bbb5ec2bd987-result.json  1cf48cf1-9a32-4f04-8e67-c2f0ee77a68b-attachment.txt  1d93f6de-3cdd-4cf6-97bd-47c87d8d46c7-container.json  1f41aedc-416a-4efb-ac1c-09ab8258def0-attachment.txt  1f6e15bf-b77b-4c4f-95a0-65bfd034cbac-container.json  20ed7d4b-c14e-4a7f-9bfd-9b34008fc50c-container.json  221756e0-c5cc-43dc-9312-c48eac7e848b-container.json  23245e19-d4a3-4aed-b364-910fd615f972-result.json  23fa0c79-8e6c-4cdb-b34a-6de232b7a12a-attachment.txt  24abeb97-c62f-4032-a983-71d26c763293-result.json  25f0e169-41cd-4b0b-bdba-4a9c826c9c0e-result.json  29bc028c-586e-4a57-9a67-87ee0742bbd7-result.json  29beb2a0-3799-4e3f-84d1-30b19c0fa482-container.json  (+206 more)
src/main/java/features/: checkExpensiveTenders.feature
src/main/java/steps/: Steps.java  StepsDef.java
src/main/java/test/: SberMainPage.java  SberSearchResultsPage.java
src/test/java/: TestRunner.java
